.main{
    
    .page-container{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        padding: 32px;
        gap: 20px;
    
        .text{            

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            

            h1{
                color: var(--Gray-900, #101828);
                font-family: 'Calibri';
                font-size: 30px;
                font-weight: 700;
                line-height: 42px;
                margin-bottom: 0;
            }

            h4{
                color: var(--Gray-500, #667085);
                font-family: 'Calibri';
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 0;
            }
        }

        
        .search{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
            // height: 44px;

            .example-form {
                min-width: 150px;
                max-width: 200px;
                width: 100%;
        
                .example-full-width {
                    width: 100%;
            
                    mat-form-field{
                        background-color: #007A4E;
                    }
                  }
              }
        

            mat-form-field{

                display: flex;
                flex-direction: column;
                align-items: center;
                width: 400px;
                height: 44px !important;

                

                ::ng-deep .mat-mdc-text-field-wrapper{
                    height: 44px;

                    ::ng-deep .mat-mdc-form-field-flex{
                        display: flex;
                        max-height: 44px;
                        

                        .mat-mdc-form-field-infix{
                            display: flex;
                            min-height: 44px;
                            padding: 0;
                        }

                    }

                 
                }
            }

           
            button{
                display: flex;

                ::ng-deep .mdc-button__label{
                    display: flex;
                    align-items: center;
                }
            }
        }
    
        .list{
                padding: 16px;
    
                mat-card{
                    width: 100%;
                    border-radius: 16px;
                    border: 1px solid var(--Gray-200, #EAECF0);
                    background: var(--White, #FFF);
                }
                .summary-box{
                    padding: 24px;
                    width: 239px;
                    height: auto;
                    
                    
                    h3{
                        color: var(--Gray-900, #101828);
                        // font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                    }               
                   
                    .h1{
                        color: var(--Gray-900, #101828);
                        // font-family: Inter;
                        font-size: 36px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 44px; 
                        letter-spacing: -0.72px;
                    }
    
                    h4{
                        display: flex;
                        flex-direction: row;
                        p{
                            color: var(--Gray-500, #667085);
                            // font-family: Inter;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 20px;
                        }
                    }
                }
        }
    
        .list-two{
            padding-top: 8px !important;
            padding: 16px;

            mat-card{
                width: 100%;
                border-radius: 16px;
                border: 1px solid var(--Gray-200, #EAECF0);
                background: var(--White, #FFF);
            }
        }
    }

}

.upper{
    padding: 20px;
    .upper-inner{
        display: flex;
        flex-direction: row;

        .div-1{
            padding: 10px;
            display: flex;
            align-items: center;
            padding-bottom: 0px;
        }

        .div-2{
            padding: 10px;

            .mat-button-toggle-group{
                border-radius: 15px;
            }
        }

        .div-3{

            padding: 10px;
            
            .mat-button-toggle-group{
                border-radius: 15px;
            }
        }
    }

        .spacer{
            width: 500px;
        }
    
}

